{
  "name": "malle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:start": "pnpm --prefix documentation start",
    "docs:build": "pnpm --prefix documentation build",
    "docs:serve": "pnpm --prefix documentation serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
  }
}
